spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/recipe
spring.datasource.username=shiva
spring.datasource.password=Shiva@krishna1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
